" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/student/mycode/flaskminiproject
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
templates/
alta3research-flask01.py
alta3research-request02.py
